---
# install gitlab 

- name: Ensure gitlab group exists
  group:
    name: "{{ gitlab_default_group_name }}"
    gid: "{{ gitlab_default_group_id }}"
    state: present

- name: Ensure gitlab user exists
  user:
    name: "{{ gitlab_default_user_name }}"
    uid: "{{ gitlab_default_user_id }}"
    state: present
    group: "{{ gitlab_default_group_name }}"
    append: true
    create_home: false

- name: Add management users to gitlab group
  user:
    name: "{{ item.name }}"
    groups:
    - "{{ gitlab_default_group_name }}"
    append: true
  with_items: "{{ users }}"

- name: Create install directory
  file:
    path: "/opt/gitlab"
    state: directory
    mode: '0770'
    owner: "{{ gitlab_default_user_name }}"
    group: "{{ gitlab_default_group_name }}"

- name: Create gitlab directories
  file:
    path: "/mnt/{{ hostname }}-volume/gitlab"
    state: directory
    mode: '770' # rwx rwx ---
    owner: "{{ gitlab_default_user_name }}"
    group: "{{ gitlab_default_group_name }}"

# - name: Copy app env file
#   template:
#     src: app.env.j2
#     dest: "/opt/nextcloud/app.env"
#     mode: '660' # rw- rw- ---
#     owner: "{{ nextcloud_default_user_name }}"
#     group: "{{ nextcloud_default_group_name }}"
#   notify: Restart docker-compose

- name: Copy docker-compose file
  template:
    src: docker-compose.yaml.j2
    dest: "/opt/gitlab/docker-compose.yaml"
    mode: '660' # rw- rw- ---
    owner: "{{ gitlab_default_user_name }}"
    group: "{{ gitlab_default_group_name }}"
  notify: Restart docker-compose

- name: Start docker-compose
  docker_compose:
    project_src: "/opt/gitlab"
    pull: yes
    state: present