
---
grafana_app_docker_image: grafana/grafana-enterprise
grafana_domain: grafana.home
grafana_default_group_id: 3040
grafana_default_group_name: grafana
grafana_default_user_id: 3040
grafana_default_user_name: grafana
grafana_install_dir: /opt/grafana
grafana_https: disabled 
