---
traefik_version: 2.8.1
traefik_arch: linux_amd64
traefik_log_level: ERROR
traefik_default_group_id: 3020
traefik_default_group_name: traefik
traefik_default_user_id: 3020
traefik_default_user_name: traefik
traefik_le_env: staging
traefik_le_email: thomas@balthazar.info
traefik_force_https_redirect: enabled
