---
# install pihole meet

- name: Ensure pihole group exists
  group:
    name: "{{ pihole_default_group_name }}"
    gid: "{{ pihole_default_group_id }}"
    state: present

- name: Ensure pihole user exists
  user:
    name: "{{ pihole_default_user_name }}"
    uid: "{{ pihole_default_user_id }}"
    state: present
    group: "{{ pihole_default_group_name }}"
    append: true
    create_home: false

- name: Add management users to pihole group
  user:
    name: "{{ item.name }}"
    groups:
    - "{{ pihole_default_group_name }}"
    append: true
  with_items: "{{ users }}"

- name: Create install directory
  file:
    path: "{{ pihole_install_dir }}"
    state: directory
    mode: '0770'
    owner: "{{ pihole_default_user_name }}"
    group: "{{ pihole_default_group_name }}"

- name: Create config directories
  file:
    path: "/mnt/{{ hostname }}-volume/pihole/{{item}}"
    state: directory
    mode: '0771'
    owner: "{{ pihole_default_user_name }}"
    group: "{{ pihole_default_group_name }}"
  with_items:
    - etc/pihole
    - etc/dnsmasq.d

- name: Allow DNS (tcp)
  ufw:
    rule: allow
    port: "53"
    proto: tcp

- name: Allow DNS (udp)
  ufw:
    rule: allow
    port: "53"
    proto: udp

# dnsmasq is used by lxd:
# https://discuss.linuxcontainers.org/t/lxd-via-snapd-disable-dnsmasq/450
- name: Remove lxd
  snap:
    name: lxd
    state: absent
  failed_when: false

- name: Stop and disable systemd-resolved
  systemd:
    name: systemd-resolved
    state: stopped
    enabled: no
    masked: no

- name: Copy docker-compose file
  template:
    src: docker-compose.yaml.j2
    dest: "{{ pihole_install_dir }}/docker-compose.yml"
    mode: '660' # rw- rw- ---
    owner: "{{ pihole_default_user_name }}"
    group: "{{ pihole_default_group_name }}"
  notify: Restart docker-compose

- name: Temporarily set DNS server
  lineinfile:
    path: /etc/resolv.conf
    line: "nameserver 1.1.1.1"
    state: present

- name: Start docker-compose
  docker_compose:
    project_src: "{{ pihole_install_dir }}"
    pull: yes
    restarted: yes
  register: output

- name: Temporarily set DNS server
  lineinfile:
    path: /etc/resolv.conf
    line: "nameserver 1.1.1.1"
    state: absent
